# Flyweight

./: Flyweight.sln  README.md
src/: CommonProps.targets
src/Skaar.Flyweight/: FlyweightBase.Generic.cs  FlyweightBase.cs  README.md  Skaar.Flyweight.csproj
src/Skaar.Flyweight.CodeGeneration/: AnalyzerReleases.Shipped.md  AttributeAnalyzer.cs  ClassGenerator.cs  FlyWeightClassGeneratorBase.cs  FlyweightAnalyzer.cs  FlyweightAttributeAnalyzer.cs  FlyweightAttributeGenerator.cs  FlyweightGenerator.cs  GenerateFlyweightClassAttributeAnalyzer.cs  GenerateFlyweightClassAttributeGenerator.cs  Generator.cs  README.md  Skaar.Flyweight.CodeGeneration.csproj
src/Skaar.Flyweight.CodeGeneration/Extend/: FlyweightAttributeAnalyzer.cs  FlyweightAttributeGenerator.cs
src/Skaar.Flyweight.CodeGeneration/Generate/: GenerateFlyweightClassAttributeAnalyzer.cs  GenerateFlyweightClassAttributeGenerator.cs
src/Skaar.Flyweight.CodeGeneration/Generic/Generate/: GenerateFlyweightClassAttributeGenerator.cs
src/Skaar.Flyweight.CodeGeneration/StringBased/: FlyWeightClassGeneratorBase.cs
src/Skaar.Flyweight.CodeGeneration/StringBased/Extend/: FlyweightAttributeAnalyzer.cs  FlyweightAttributeGenerator.cs
src/Skaar.Flyweight.CodeGeneration/StringBased/Generate/: GenerateFlyweightClassAttributeAnalyzer.cs  GenerateFlyweightClassAttributeGenerator.cs
src/Skaar.Flyweight.CodeGeneration/Templates/: ClassTemplates.cs
src/Skaar.Flyweight/Contracts/: IFlyweightFactory.cs  IHasInnerValue.cs
src/Skaar.Flyweight/Repository/: FlyWeightRepository.cs  StringRepository.cs
src/Skaar.Flyweight/Serialization/: FlyweightJsonConverter.cs
tests/Skaar.FlyWeight.Tests/: CodeGenerationTests.cs  FlyweightTests.cs  Skaar.FlyWeight.Tests.csproj
tests/Skaar.Flyweight.Tests/: CodeGenerationTests.cs  FlyweightTests.cs  GenericCodeGenerationTests.cs  GenericFlyweightTests.cs  KastMeg.cs  Skaar.Flyweight.Tests.csproj
