<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Product>Flyweight</Product>
        <Authors>Skaar</Authors>
        <PackageTags>Patterns;Flyweight;MemoryOptimization;Model</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RepositoryUrl>https://github.com/oyms/Flyweight</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>
            1.0.0: Initial.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\resources\logo.png" Pack="true" PackagePath="" />
        <None Include=".\README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>